﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMGT32MXDeltaBox_CodiTheck", "AMGT32MXDeltaBox_CodiTheck\AMGT32MXDeltaBox_CodiTheck.csproj", "{5DA31D2B-356F-4E82-A57A-A5F8CDB4DEBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DA31D2B-356F-4E82-A57A-A5F8CDB4DEBD}.Debug|x86.ActiveCfg = Debug|x86
		{5DA31D2B-356F-4E82-A57A-A5F8CDB4DEBD}.Debug|x86.Build.0 = Debug|x86
		{5DA31D2B-356F-4E82-A57A-A5F8CDB4DEBD}.Release|x86.ActiveCfg = Release|x86
		{5DA31D2B-356F-4E82-A57A-A5F8CDB4DEBD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
